**Data Wrangling in Pandas**

Topics Covered

> df.set_index()

> Appending a row to an existing dataframe

> df.duplicated()

> df.drop_duplicates()

> Aggregate functions in a pandas Series

> df.sort_values()

> pd.concat()

> pd.merge()

**Dataset** - https://drive.google.com/file/d/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_/view?usp=sharing

In [ ]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /content/gapminder.csv
100% 83.8k/83.8k [00:00<00:00, 71.5MB/s]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("/content/gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

**Setting a specific column as the index in a pandas dataframe**

In [ ]:
temp=df.set_index("country")
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
temp.loc["Afghanistan"]

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

**Appending a row to an existing dataframe**

In [ ]:
# method-1
d={"country":"India","year":2000,"population":135000000,"continent":"Asia","life_exp":58,"gdp_cap":860}

df=df.append(d,ignore_index=True)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000   135000000      Asia    58.000  860.000000

[1705 rows x 6 columns]

In [ ]:
len(df.index)

1705

**Alternative way of appending data to a dataframe**

In [ ]:
df.loc[len(df.index)] = ['India',2000,135000000,"Asia",58,870]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000

[1706 rows x 6 columns]

In [ ]:
df.loc[len(df.index)] = ['India',2000,135000000,"Asia",58,850]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000
1706        India  2000   135000000      Asia    58.000  850.000000

[1707 rows x 6 columns]

In [ ]:
df.loc[1703] = ['India',2000,135000000,"Asia",58,850]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000
1706        India  2000   135000000      Asia    58.000  850.000000

[1707 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000
1706        India  2000   135000000      Asia    58.000  850.000000

[1707 rows x 6 columns]

**Checking rows within a pandas dataframe which are duplicated**

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1704    False
1705    False
1706     True
Length: 1707, dtype: bool

In [ ]:
df[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1706   India  2000   135000000      Asia      58.0    850.0

In [ ]:
df.loc[df.duplicated(),"year":"continent"]

      year  population continent
1706  2000   135000000      Asia

In [ ]:
df.loc[df.duplicated(),["year","continent"]]

      year continent
1706  2000      Asia

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000
1706        India  2000   135000000      Asia    58.000  850.000000

[1707 rows x 6 columns]

**Dropping duplicates in a dataframe but retaining the first instance of the duplicate data**

In [ ]:
df.drop_duplicates(keep="first")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000

[1706 rows x 6 columns]

**Dropping duplicates in a dataframe but retaining the last instance of the duplicate data**

In [ ]:
df.drop_duplicates(keep="last")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000
1706        India  2000   135000000      Asia    58.000  850.000000

[1706 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000
1706        India  2000   135000000      Asia    58.000  850.000000

[1707 rows x 6 columns]

**drop_duplicates() without any paramater just deletes all duplicate rows in a dataframe**

In [ ]:
df.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000

[1706 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep="first",inplace=True)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000

[1706 rows x 6 columns]

In [ ]:
df.tail(4)
# df.iloc[-4:]

       country  year  population continent  life_exp     gdp_cap
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     India  2000   135000000      Asia    58.000  850.000000
1704     India  2000   135000000      Asia    58.000  860.000000
1705     India  2000   135000000      Asia    58.000  870.000000

In [ ]:
df.iloc[-4:]

       country  year  population continent  life_exp     gdp_cap
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     India  2000   135000000      Asia    58.000  850.000000
1704     India  2000   135000000      Asia    58.000  860.000000
1705     India  2000   135000000      Asia    58.000  870.000000

In [ ]:
le=df["life_exp"]
le

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1701    46.809
1702    39.989
1703    58.000
1704    58.000
1705    58.000
Name: life_exp, Length: 1706, dtype: float64

**Aggregate functions on a pandas Series**

In [ ]:
le.sum()

101474.95767999999

In [ ]:
sum(le)

101474.95767999993

In [ ]:
le.count()

1706

In [ ]:
le.min()

23.599

In [ ]:
min(le)

23.599

In [ ]:
le.max()

82.603

In [ ]:
max(le)

82.603

In [ ]:
le.mean()

59.48121786635404

In [ ]:
le.sum()/le.count()

59.48121786635404

**Sorting values based on a column in a dataframe**

In [ ]:
df.sort_values(["year"])

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
552        Gambia  1952      284320    Africa    30.000    485.230659
564       Germany  1952    69145952    Europe    67.500   7144.114393
576         Ghana  1952     5581001    Africa    43.149    911.298937
588        Greece  1952     7733250    Europe    65.860   3530.690067
...           ...   ...         ...       ...       ...           ...
659      Honduras  2007     7483763  Americas    70.198   3548.330846
647         Haiti  2007     8502814  Americas    60.916   1201.637154
1595       Uganda  2007    29170398    Africa    51.542   1056.380121
1571      Tunisia  2007    10276158    Africa    73.923   7092.923025
779         Italy  2007    58147733    Europe    80.546  28569.719700

[1706 rows x 6 columns]

In [ ]:
df.sort_values(["year"],ascending=False,)

                country  year  population continent  life_exp       gdp_cap
491   Equatorial Guinea  2007      551201    Africa    51.579  12154.089750
1523           Tanzania  2007    38139640    Africa    52.517   1107.482182
755             Ireland  2007     4109086    Europe    78.885  40675.996350
1451              Sudan  2007    42292929    Africa    58.556   2602.394995
1403            Somalia  2007     9118773    Africa    48.159    926.141068
...                 ...   ...         ...       ...       ...           ...
612              Guinea  1952     2664249    Africa    33.609    510.196492
1596     United Kingdom  1952    50430000    Europe    69.180   9979.508487
1164           Pakistan  1952    41346560      Asia    43.436    684.597144
600           Guatemala  1952     3146381  Americas    42.023   2428.237769
0           Afghanistan  1952     8425333      Asia    28.801    779.445314

[1706 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000   135000000      Asia    58.000  850.000000
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000

[1706 rows x 6 columns]

In [ ]:
df.sort_values(["year","life_exp"],ascending=False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
71           Australia  2007    20434176   Oceania    81.235  34435.367440
...                ...   ...         ...       ...       ...           ...
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314

[1706 rows x 6 columns]

In [ ]:
df.sort_values(["year","life_exp"],ascending=[False,True])

           country  year  population continent  life_exp       gdp_cap
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
...            ...   ...         ...       ...       ...           ...
408        Denmark  1952     4334000    Europe    70.780   9692.385245
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
684        Iceland  1952      147962    Europe    72.490   7267.688428
1140        Norway  1952     3327728    Europe    72.670  10095.421720

[1706 rows x 6 columns]

In [ ]:
df.sort_values(["year","continent","gdp_cap"],ascending=[False,True,True])

               country  year  population continent  life_exp       gdp_cap
335   Congo, Dem. Rep.  2007    64606759    Africa    46.462    277.551859
899            Liberia  2007     3193942    Africa    45.678    414.507341
215            Burundi  2007     8390505    Africa    49.580    430.070692
635      Guinea-Bissau  2007     1472041    Africa    46.388    579.231743
1127             Niger  2007    12894865    Africa    56.867    619.676892
...                ...   ...         ...       ...       ...           ...
1596    United Kingdom  1952    50430000    Europe    69.180   9979.508487
1140            Norway  1952     3327728    Europe    72.670  10095.421720
1476       Switzerland  1952     4815000    Europe    69.620  14734.232750
60           Australia  1952     8691212   Oceania    69.120  10039.595640
1092       New Zealand  1952     1994794   Oceania    69.390  10556.575660

[1706 rows x 6 columns]

**Creating a dataframe based on a list values**

In [ ]:
pd.DataFrame([[10,20],[30,40]],columns=["A","B"])

    A   B
0  10  20
1  30  40

In [ ]:
pd.DataFrame([[10,20,30],[30,40,30]],columns=["A","B","C"])

    A   B   C
0  10  20  30
1  30  40  30

**Creating a dataframe from a dictionary**

In [ ]:
pd.DataFrame({"A":[10,30],"B":[20,40]})

    A   B
0  10  20
1  30  40

In [ ]:
a= pd.DataFrame({"A":[10,30],"B":[20,40]})
b= pd.DataFrame({"A":[10,30],"C":[20,40]})
a

    A   B
0  10  20
1  30  40

**Concatenating a dataframe**

In [ ]:
pd.concat([a,b]) # By default axis is 0

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a,b],axis=1)

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
pd.concat([a,b],ignore_index=True)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
2  10   NaN  20.0
3  30   NaN  40.0

In [ ]:
a= pd.DataFrame({"A":[10,40],"B":[20,40]})
b= pd.DataFrame({"A":[10,30],"C":[20,40]})
a

    A   B
0  10  20
1  40  40

In [ ]:
pd.concat([a,b],ignore_index=True)

    A     B     C
0  10  20.0   NaN
1  40  40.0   NaN
2  10   NaN  20.0
3  30   NaN  40.0

In [ ]:
pd.concat([a,b],keys=["x","y"])

      A     B     C
x 0  10  20.0   NaN
  1  40  40.0   NaN
y 0  10   NaN  20.0
  1  30   NaN  40.0

In [ ]:
# 30th to 40th row for last 3 columns
df.iloc[29:40,-3:]

   continent  life_exp      gdp_cap
29    Africa    58.014  4910.416756
30    Africa    61.368  5745.160213
31    Africa    65.799  5681.358539
32    Africa    67.744  5023.216647
33    Africa    69.152  4797.295051
34    Africa    70.994  5288.040382
35    Africa    72.301  6223.367465
36    Africa    30.015  3520.610273
37    Africa    31.999  3827.940465
38    Africa    34.000  4269.276742
39    Africa    35.985  5522.776375

**Joining two dataframes based on outer join using concat function**

In [ ]:
pd.concat([a,b],join="outer")

    A     B     C
0  10  20.0   NaN
1  40  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

**Joining two dataframes based on inner join using concat function**

In [ ]:
pd.concat([a,b],join="inner")

    A
0  10
1  40
0  10
1  30

In [ ]:
users=pd.DataFrame([[1,"Shreyansh"],[2,"Rajat"],[3,"Sherlock"]],columns= ["userid","name"])

In [ ]:
users

   userid       name
0       1  Shreyansh
1       2      Rajat
2       3   Sherlock

In [ ]:
msgs=pd.DataFrame({"userid":[1,1,2],"msg":["hello","goodbye","tata"]})

In [ ]:
msgs

   userid      msg
0       1    hello
1       1  goodbye
2       2     tata

**Joining dataframes based on specific column**

In [ ]:
users.merge(msgs,on="userid") # Default join is inner join

   userid       name      msg
0       1  Shreyansh    hello
1       1  Shreyansh  goodbye
2       2      Rajat     tata

In [ ]:
users.merge(msgs,on="userid",how="outer")

   userid       name      msg
0       1  Shreyansh    hello
1       1  Shreyansh  goodbye
2       2      Rajat     tata
3       3   Sherlock      NaN

In [ ]:
users.merge(msgs,on="userid",how="left")

   userid       name      msg
0       1  Shreyansh    hello
1       1  Shreyansh  goodbye
2       2      Rajat     tata
3       3   Sherlock      NaN

In [ ]:
users.merge(msgs,on="userid",how="right")

   userid       name      msg
0       1  Shreyansh    hello
1       1  Shreyansh  goodbye
2       2      Rajat     tata

In [ ]:
users=pd.DataFrame([[1,"Shreyansh"],[2,"Rajat"],[3,"Sherlock"]],columns= ["userid","name"])
msgs=pd.DataFrame({"userid":[1,1,2],"msg":["hello","goodbye","tata"]})

In [ ]:
users.rename(columns={"userid":"id"},inplace=True)

In [ ]:
users

   id       name
0   1  Shreyansh
1   2      Rajat
2   3   Sherlock

In [ ]:
users.merge(msgs,left_on="id",right_on="userid",how="outer")

   id       name  userid      msg
0   1  Shreyansh     1.0    hello
1   1  Shreyansh     1.0  goodbye
2   2      Rajat     2.0     tata
3   3   Sherlock     NaN      NaN

In [ ]:
users.merge(msgs,left_on="id",right_on="userid",how="inner")

   id       name  userid      msg
0   1  Shreyansh       1    hello
1   1  Shreyansh       1  goodbye
2   2      Rajat       2     tata

In [ ]:
users.merge(msgs,left_on="id",right_on="userid",how="outer")

   id       name  userid      msg
0   1  Shreyansh     1.0    hello
1   1  Shreyansh     1.0  goodbye
2   2      Rajat     2.0     tata
3   3   Sherlock     NaN      NaN

In [ ]:

# https://drive.google.com/file/d/1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd/view?usp=sharing
# https://drive.google.com/file/d/1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm/view?usp=sharing

In [ ]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 71.5MB/s]

In [ ]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 44.7MB/s]

**Movies Dataset**

In [ ]:
movies=pd.read_csv("/content/movies.csv",index_col=0)
directors=pd.read_csv("/content/directors.csv",index_col=0)

In [ ]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [ ]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [ ]:
movies.shape

(1465, 11)

In [ ]:
directors.shape

(2349, 3)

In [ ]:
movies["director_id"].unique()

array([4762, 4763, 4764, 4765, 4767, 4771, 4772, 4773, 4774, 4775, 4776,
       4777, 4779, 4780, 4782, 4785, 4786, 4788, 4791, 4793, 4794, 4797,
       4798, 4799, 4802, 4803, 4804, 4805, 4808, 4809, 4810, 4811, 4812,
       4813, 4814, 4829, 4831, 4832, 4833, 4838, 4839, 4842, 4845, 4846,
       4847, 4849, 4854, 4857, 4858, 4859, 4863, 4865, 4866, 4867, 4868,
       4872, 4873, 4874, 4876, 4880, 4881, 4885, 4886, 4888, 4889, 4890,
       4892, 4893, 4894, 4900, 4904, 4909, 4913, 4915, 4917, 4918, 4921,
       4923, 4924, 4925, 4926, 4927, 4930, 4935, 4936, 4945, 4947, 4948,
       4949, 4955, 4958, 4960, 4964, 4965, 4967, 4974, 4978, 4989, 4991,
       4993, 4995, 4998, 5002, 5005, 5008, 5009, 5014, 5017, 5024, 5031,
       5033, 5034, 5035, 5037, 5039, 5047, 5053, 5056, 5059, 5061, 5067,
       5082, 5087, 5088, 5093, 5096, 5097, 5101, 5105, 5111, 5113, 5115,
       5116, 5123, 5125, 5130, 5132, 5135, 5140, 5147, 5148, 5152, 5157,
       5162, 5179, 5182, 5191, 5193, 5195, 5196, 5202, 5203, 5207, 5217,
       5222, 5226, 5227, 5228, 5229, 5231, 5235, 5249, 5253, 5262, 5265,
       5283, 5292, 5293, 5303, 5307, 5310, 5323, 5338, 5362, 5363, 5367,
       5369, 5375, 5405, 5450, 5451, 5457, 5465, 5489, 5519, 5535, 5549,
       5554, 5599, 5615, 5628, 5697, 5709, 5826, 5894, 5951, 5970, 6056,
       6204])

In [ ]:
movies["director_id"].nunique()

199

In [ ]:
movies["director_id"].value_counts()

4799    26
4809    19
5087    19
5457    18
4779    16
        ..
5105     5
4849     5
5096     5
5088     5
6204     5
Name: director_id, Length: 199, dtype: int64

In [ ]:
directors["id"].nunique()

2349

**Checking is values of a particular column in dataframe exists in a similar column in another dataframe**

In [ ]:
movies["director_id"].isin(directors["id"])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

**All directors in movies dataset exists in the directors dataset**

In [ ]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [ ]:
data=movies.merge(directors,left_on="director_id",right_on="id",how="left")

In [ ]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [ ]:
data1=movies.merge(directors,left_on="director_id",right_on="id",how="outer")
data1

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597.0,237000000.0,150.0,2.787965e+09,Avatar,7.2,11800.0,4762.0,2009.0,Dec,Thursday,James Cameron,4762,Male
1,43622.0,200000000.0,100.0,1.845034e+09,Titanic,7.5,7562.0,4762.0,1997.0,Nov,Tuesday,James Cameron,4762,Male
2,43876.0,100000000.0,101.0,5.200000e+08,Terminator 2: Judgment Day,7.7,4185.0,4762.0,1991.0,Jul,Monday,James Cameron,4762,Male
3,43879.0,115000000.0,38.0,3.788824e+08,True Lies,6.8,1116.0,4762.0,1994.0,Jul,Thursday,James Cameron,4762,Male
4,44184.0,70000000.0,24.0,9.000010e+07,The Abyss,7.1,808.0,4762.0,1989.0,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shane Carruth,7106,Male
3611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Neill Dela Llana,7107,NaN
3612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Scott Smith,7108,NaN
3613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daniel Hsia,7109,Male
3614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Brian Herzlinger,7110,Male

In [ ]:
data1=movies.merge(directors,left_on="director_id",right_on="id",how="inner")
data1

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [ ]:
data3=movies.merge(directors,left_on="director_id",right_on="id",how="right")
data3

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597.0,237000000.0,150.0,2.787965e+09,Avatar,7.2,11800.0,4762.0,2009.0,Dec,Thursday,James Cameron,4762,Male
1,43622.0,200000000.0,100.0,1.845034e+09,Titanic,7.5,7562.0,4762.0,1997.0,Nov,Tuesday,James Cameron,4762,Male
2,43876.0,100000000.0,101.0,5.200000e+08,Terminator 2: Judgment Day,7.7,4185.0,4762.0,1991.0,Jul,Monday,James Cameron,4762,Male
3,43879.0,115000000.0,38.0,3.788824e+08,True Lies,6.8,1116.0,4762.0,1994.0,Jul,Thursday,James Cameron,4762,Male
4,44184.0,70000000.0,24.0,9.000010e+07,The Abyss,7.1,808.0,4762.0,1989.0,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shane Carruth,7106,Male
3611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Neill Dela Llana,7107,NaN
3612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Scott Smith,7108,NaN
3613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daniel Hsia,7109,Male
3614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Brian Herzlinger,7110,Male